<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1589693699" tv-usec="861809" name="region drag">
    <StatefulDiffCommand obj-id="15517" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6518784" to="6446620"/>
        <beat from="271.00008692365833" to="268.00008692365833"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15520" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6133909" to="6061745"/>
        <beat from="254.999992441421" to="251.999992441421"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15523" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6422566" to="6350402"/>
        <beat from="267.00009448223733" to="264.00009448223733"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15526" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6326348" to="6254184"/>
        <beat from="263.00010204081633" to="260.00010204081633"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15529" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6230130" to="6157966"/>
        <beat from="259.00010959939527" to="256.00010959939527"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15532" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6037691" to="5965527"/>
        <beat from="251" to="248"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15535" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6037691" to="5965527"/>
        <beat from="251" to="248"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15538" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6133909" to="6061745"/>
        <beat from="254.999992441421" to="251.999992441421"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15541" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6230127" to="6157963"/>
        <beat from="258.999984882842" to="255.999984882842"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15544" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6326345" to="6254181"/>
        <beat from="262.99997732426306" to="259.99997732426306"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15547" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6422563" to="6350399"/>
        <beat from="266.99996976568406" to="263.99996976568406"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15550" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6518781" to="6446617"/>
        <beat from="270.99996220710506" to="267.99996220710506"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="777" left-frame="5319765" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15517"/>
            <Region id="15520"/>
            <Region id="15523"/>
            <Region id="15526"/>
            <Region id="15529"/>
            <Region id="15532"/>
            <Region id="15535"/>
            <Region id="15538"/>
            <Region id="15541"/>
            <Region id="15544"/>
            <Region id="15547"/>
            <Region id="15550"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="777" left-frame="5319765" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15517"/>
            <Region id="15520"/>
            <Region id="15523"/>
            <Region id="15526"/>
            <Region id="15529"/>
            <Region id="15532"/>
            <Region id="15535"/>
            <Region id="15538"/>
            <Region id="15541"/>
            <Region id="15544"/>
            <Region id="15547"/>
            <Region id="15550"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1589693712" tv-usec="434007" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6169991" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="0" end="1347052" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6590945" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="0" end="1347052" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3108" left-frame="3233520" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15517"/>
            <Region id="15520"/>
            <Region id="15523"/>
            <Region id="15526"/>
            <Region id="15529"/>
            <Region id="15532"/>
            <Region id="15535"/>
            <Region id="15538"/>
            <Region id="15541"/>
            <Region id="15544"/>
            <Region id="15547"/>
            <Region id="15550"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3108" left-frame="3233520" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15517"/>
            <Region id="15520"/>
            <Region id="15523"/>
            <Region id="15526"/>
            <Region id="15529"/>
            <Region id="15532"/>
            <Region id="15535"/>
            <Region id="15538"/>
            <Region id="15541"/>
            <Region id="15544"/>
            <Region id="15547"/>
            <Region id="15550"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1589693833" tv-usec="346937" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6590945" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="0" end="1347052" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="0" end="1347052" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="610" left-frame="5936370" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15357"/>
            <Region id="15382"/>
            <Region id="15379"/>
            <Region id="15376"/>
            <Region id="15373"/>
            <Region id="15370"/>
            <Region id="15367"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="610" left-frame="5936370" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15357"/>
            <Region id="15382"/>
            <Region id="15379"/>
            <Region id="15376"/>
            <Region id="15373"/>
            <Region id="15370"/>
            <Region id="15367"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1589693863" tv-usec="286464" name="duplicate region">
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15581"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15594"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15607"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15620"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15633"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15646"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15659"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15672"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15685"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15698"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="2601"/>
            <Region id="2484"/>
            <Region id="2497"/>
            <Region id="2510"/>
            <Region id="2523"/>
            <Region id="2536"/>
            <Region id="2549"/>
            <Region id="2562"/>
            <Region id="2575"/>
            <Region id="2588"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15581"/>
            <Region id="15594"/>
            <Region id="15607"/>
            <Region id="15620"/>
            <Region id="15633"/>
            <Region id="15646"/>
            <Region id="15659"/>
            <Region id="15672"/>
            <Region id="15685"/>
            <Region id="15698"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1589693930" tv-usec="574444" name="duplicate region">
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15713"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15726"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15739"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15752"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15765"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15778"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15791"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15804"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15817"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15830"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15581"/>
            <Region id="15594"/>
            <Region id="15607"/>
            <Region id="15620"/>
            <Region id="15633"/>
            <Region id="15646"/>
            <Region id="15659"/>
            <Region id="15672"/>
            <Region id="15685"/>
            <Region id="15698"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="15713"/>
            <Region id="15726"/>
            <Region id="15739"/>
            <Region id="15752"/>
            <Region id="15765"/>
            <Region id="15778"/>
            <Region id="15791"/>
            <Region id="15804"/>
            <Region id="15817"/>
            <Region id="15830"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592120563" tv-usec="894800" name="capture">
    <StatefulDiffCommand obj-id="21513" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="21550"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592121312" tv-usec="664224" name="capture">
    <StatefulDiffCommand obj-id="21616" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="21653"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592122897" tv-usec="612485" name="capture">
    <StatefulDiffCommand obj-id="21740" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="21777"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592123084" tv-usec="729865" name="capture">
    <StatefulDiffCommand obj-id="21839" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="21876"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592123260" tv-usec="461955" name="capture">
    <StatefulDiffCommand obj-id="21938" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="21975"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369314" tv-usec="54876" name="set loop range from selection">
    <MementoCommand obj-id="1818" type-name="ARDOUR::Location">
      <Location id="1818" name="Loop" start="0" end="1347052" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="1818" name="Loop" start="192436" end="1731927" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1214" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="54"/>
          <AudioRange start="192436" end="1731927"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1214" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="54"/>
          <AudioRange start="192436" end="1731927"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369346" tv-usec="751857" name="set loop range from selection">
    <MementoCommand obj-id="1818" type-name="ARDOUR::Location">
      <Location id="1818" name="Loop" start="192436" end="1731927" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="1818" name="Loop" start="192436" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2428" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="54"/>
          <AudioRange start="192436" end="1154618"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2428" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="54"/>
          <AudioRange start="192436" end="1154618"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369482" tv-usec="580096" name="set loop range from region">
    <MementoCommand obj-id="1818" type-name="ARDOUR::Location">
      <Location id="1818" name="Loop" start="192436" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="1818" name="Loop" start="3463855" end="3848728" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4856" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="14646"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4856" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="14646"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369689" tv-usec="680214" name="set loop range from selection">
    <MementoCommand obj-id="1818" type-name="ARDOUR::Location">
      <Location id="1818" name="Loop" start="3463855" end="3848728" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="1818" name="Loop" start="0" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2428" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="54"/>
          <AudioRange start="0" end="1154618"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2428" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="54"/>
          <AudioRange start="0" end="1154618"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369709" tv-usec="734396" name="set loop range from selection">
    <MementoCommand obj-id="1818" type-name="ARDOUR::Location">
      <Location id="1818" name="Loop" start="0" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="1818" name="Loop" start="0" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2428" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="54"/>
          <AudioRange start="0" end="1154618"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2428" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="54"/>
          <AudioRange start="0" end="1154618"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369752" tv-usec="463377" name="mute region">
    <StatefulDiffCommand obj-id="526" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="128" left-frame="1095888" y-origin="0">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="128" left-frame="1095888" y-origin="0">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369761" tv-usec="801589" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="0" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="192436" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369765" tv-usec="130459" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="192436" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="192436" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="128" left-frame="117120" y-origin="0">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="128" left-frame="117120" y-origin="0">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369809" tv-usec="173107" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="192436" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="96218" end="1154618" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592369875" tv-usec="165469" name="mute region">
    <StatefulDiffCommand obj-id="526" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="526"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
