<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1592196124" tv-usec="603108" name="insert file">
    <StatefulDiffCommand obj-id="68361" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="68390"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="700">
        <Selection>
          <StripableView id="68220"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="766">
        <Selection>
          <StripableView id="68319"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592282815" tv-usec="176242" name="Region end trim">
    <StatefulDiffCommand obj-id="61768" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="577310" to="1329014"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="74832" interpolation-style="Linear" state="Off">
              <events>0 1
577310 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="74833" interpolation-style="Linear" state="Off">
              <events>0 1
1329014 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61768"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61768"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592282824" tv-usec="567883" name="mute region">
    <StatefulDiffCommand obj-id="14646" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14646"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14646"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592282829" tv-usec="842152" name="mute region">
    <StatefulDiffCommand obj-id="14653" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14653"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14653"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592282843" tv-usec="429337" name="split">
    <StatefulDiffCommand obj-id="50308" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="74842"/>
          <Add id="74851"/>
          <Remove id="50330"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="303" left-frame="3297095" y-origin="0">
        <Selection>
          <Regions>
            <Region id="50330"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="303" left-frame="3297095" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592282854" tv-usec="629923" name="split">
    <StatefulDiffCommand obj-id="50308" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="74869"/>
          <Add id="74878"/>
          <Remove id="74851"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="1971470" y-origin="0">
        <Selection>
          <Regions>
            <Region id="74851"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="1971470" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592282860" tv-usec="299814" name="mute region">
    <StatefulDiffCommand obj-id="74869" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="1971470" y-origin="0">
        <Selection>
          <Regions>
            <Region id="74869"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="1971470" y-origin="0">
        <Selection>
          <Regions>
            <Region id="74869"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592282883" tv-usec="939171" name="Region end trim">
    <StatefulDiffCommand obj-id="61795" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="577310" to="1353069"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="74920" interpolation-style="Linear" state="Off">
              <events>0 1
577310 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="74921" interpolation-style="Linear" state="Off">
              <events>0 1
1353069 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="1971470" y-origin="198">
        <Selection>
          <Regions>
            <Region id="61795"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="1971470" y-origin="198">
        <Selection>
          <Regions>
            <Region id="61795"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592282903" tv-usec="940441" name="Region end trim">
    <StatefulDiffCommand obj-id="61768" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1329014" to="577310"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="74940" interpolation-style="Linear" state="Off">
              <events>0 1
1329014 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="74941" interpolation-style="Linear" state="Off">
              <events>0 1
577310 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="1971470" y-origin="198">
        <Selection>
          <Regions>
            <Region id="61768"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="1971470" y-origin="198">
        <Selection>
          <Regions>
            <Region id="61768"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283049" tv-usec="57288" name="split">
    <StatefulDiffCommand obj-id="68262" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="74988"/>
          <Add id="74979"/>
          <Remove id="68291"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="68361" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="74998"/>
          <Add id="75007"/>
          <Remove id="68390"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="67965" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="75026"/>
          <Add id="75017"/>
          <Remove id="67994"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="68064" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="75045"/>
          <Add id="75036"/>
          <Remove id="68093"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="302" left-frame="3302938" y-origin="396">
        <Selection>
          <Regions>
            <Region id="68291"/>
            <Region id="68390"/>
            <Region id="67994"/>
            <Region id="68093"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="302" left-frame="3302938" y-origin="396">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283080" tv-usec="946859" name="split">
    <StatefulDiffCommand obj-id="68262" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="75081"/>
          <Add id="75090"/>
          <Remove id="74988"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="68361" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="75100"/>
          <Add id="75109"/>
          <Remove id="75007"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="67965" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="75119"/>
          <Add id="75128"/>
          <Remove id="75026"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="68064" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="75138"/>
          <Add id="75147"/>
          <Remove id="75045"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="302" left-frame="3836572" y-origin="396">
        <Selection>
          <Regions>
            <Region id="74988"/>
            <Region id="75007"/>
            <Region id="75026"/>
            <Region id="75045"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="302" left-frame="3836572" y-origin="396">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283088" tv-usec="761856" name="mute regions">
    <StatefulDiffCommand obj-id="75081" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75100" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75119" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75138" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1208" left-frame="2826986" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75081"/>
            <Region id="75100"/>
            <Region id="75119"/>
            <Region id="75138"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1208" left-frame="2826986" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75081"/>
            <Region id="75100"/>
            <Region id="75119"/>
            <Region id="75138"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283114" tv-usec="200254" name="split">
    <StatefulDiffCommand obj-id="68163" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="75189"/>
          <Add id="75198"/>
          <Remove id="68192"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="302" left-frame="3322568" y-origin="396">
        <Selection>
          <Regions>
            <Region id="68192"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="302" left-frame="3322568" y-origin="396">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283120" tv-usec="403824" name="mute region">
    <StatefulDiffCommand obj-id="75189" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="302" left-frame="3322568" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="302" left-frame="3322568" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283133" tv-usec="77419" name="split">
    <StatefulDiffCommand obj-id="68163" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="75228"/>
          <Add id="75219"/>
          <Remove id="75198"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="151" left-frame="4095688" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75198"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="151" left-frame="4095688" y-origin="396">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283140" tv-usec="400772" name="mute region">
    <StatefulDiffCommand obj-id="75228" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="1" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="151" left-frame="4095688" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75228"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="151" left-frame="4095688" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75228"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283825" tv-usec="544674" name="Region start trim">
    <StatefulDiffCommand obj-id="74998" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="1154618"/>
        <length from="3463855" to="2309237"/>
        <position from="0" to="1154618"/>
        <beat from="0" to="48"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="75391" interpolation-style="Linear" state="Off">
              <events>0 1
3463855 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="75392" interpolation-style="Linear" state="Off">
              <events>0 1
2309237 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4832" left-frame="0" y-origin="396">
        <Selection>
          <Regions>
            <Region id="74998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4832" left-frame="0" y-origin="396">
        <Selection>
          <Regions>
            <Region id="74998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283842" tv-usec="194202" name="Region start trim">
    <StatefulDiffCommand obj-id="75036" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="366832"/>
        <length from="3463855" to="3097023"/>
        <position from="0" to="366832"/>
        <beat from="0" to="15.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="75402" interpolation-style="Linear" state="Off">
              <events>0 1
3463855 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="75403" interpolation-style="Linear" state="Off">
              <events>0 1
3097023 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4832" left-frame="0" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75036"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4832" left-frame="0" y-origin="396">
        <Selection>
          <Regions>
            <Region id="75036"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592283846" tv-usec="75922" name="Region start trim">
    <StatefulDiffCommand obj-id="74979" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="366832"/>
        <length from="3463855" to="3097023"/>
        <position from="0" to="366832"/>
        <beat from="0" to="15.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="75413" interpolation-style="Linear" state="Off">
              <events>0 1
3463855 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="75414" interpolation-style="Linear" state="Off">
              <events>0 1
3097023 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4832" left-frame="0" y-origin="396">
        <Selection>
          <Regions>
            <Region id="74979"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4832" left-frame="0" y-origin="396">
        <Selection>
          <Regions>
            <Region id="74979"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
