<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1592362048" tv-usec="351960" name="delete objects">
    <StatefulDiffCommand obj-id="68262" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="82386"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="82386"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="0" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592362054" tv-usec="705072" name="delete objects">
    <StatefulDiffCommand obj-id="39342" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="82243"/>
          <Remove id="82253"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="82221"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="82253"/>
            <Region id="82243"/>
            <Region id="82221"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2424" left-frame="0" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
