<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1590554531" tv-usec="880840" name="Region start trim">
    <StatefulDiffCommand obj-id="24951" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="12028" to="6014"/>
        <length from="692039" to="698053"/>
        <position from="2862491" to="2856477"/>
        <beat from="119" to="118.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="207" left-frame="2745027" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24951"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="207" left-frame="2745027" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24951"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554540" tv-usec="170337" name="Region start trim">
    <StatefulDiffCommand obj-id="24816" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="12028" to="6014"/>
        <length from="692039" to="698053"/>
        <position from="1707873" to="1701859"/>
        <beat from="71" to="70.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="207" left-frame="1618947" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24816"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="207" left-frame="1618947" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24816"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554604" tv-usec="593130" name="Region start trim">
    <StatefulDiffCommand obj-id="24484" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="30068"/>
        <length from="1398784" to="1368716"/>
        <position from="451023" to="481091"/>
        <beat from="18.750011337868479" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="828" left-frame="330372" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24484"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="828" left-frame="330372" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24484"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554611" tv-usec="234641" name="region copy">
    <StatefulDiffCommand obj-id="24285" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25039"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3312" left-frame="0" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24484"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3312" left-frame="0" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25039"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554620" tv-usec="815686" name="region drag">
    <StatefulDiffCommand obj-id="25039" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3602168" to="4233600"/>
        <beat from="149.75" to="176"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3312" left-frame="1718928" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25039"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3312" left-frame="1718928" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25039"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554647" tv-usec="943484" name="region drag">
    <StatefulDiffCommand obj-id="25039" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4233600" to="4137382"/>
        <beat from="176" to="172"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1659" left-frame="3794760" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25039"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1659" left-frame="3794760" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25039"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554671" tv-usec="867338" name="region copy">
    <StatefulDiffCommand obj-id="24285" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25067"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6639" left-frame="616392" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24816"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6639" left-frame="616392" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25067"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554675" tv-usec="768399" name="region drag">
    <StatefulDiffCommand obj-id="25067" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5388218" to="5382205"/>
        <beat from="224" to="223.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="829" left-frame="4973892" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25067"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="829" left-frame="4973892" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25067"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554694" tv-usec="844965" name="region drag">
    <StatefulDiffCommand obj-id="25067" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5382205" to="5358150"/>
        <beat from="223.75" to="222.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1658" left-frame="4499260" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25067"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1658" left-frame="4499260" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25067"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554698" tv-usec="452781" name="region drag">
    <StatefulDiffCommand obj-id="25067" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5358150" to="5352136"/>
        <beat from="222.75" to="222.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="5200045" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25067"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="5200045" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25067"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554706" tv-usec="551698" name="delete objects">
    <StatefulDiffCommand obj-id="24285" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="25067"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1656" left-frame="4653565" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25067"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1656" left-frame="4653565" y-origin="567">
        <Selection>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554708" tv-usec="365874" name="delete objects">
    <StatefulDiffCommand obj-id="24285" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="25039"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1656" left-frame="4653565" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25039"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1656" left-frame="4653565" y-origin="567">
        <Selection>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554718" tv-usec="175910" name="region copy">
    <StatefulDiffCommand obj-id="24285" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25147"/>
          <Add id="25157"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6624" left-frame="0" y-origin="567">
        <Selection>
          <Regions>
            <Region id="24484"/>
            <Region id="24816"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6624" left-frame="0" y-origin="567">
        <Selection>
          <Regions>
            <Region id="25147"/>
            <Region id="25157"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554730" tv-usec="137800" name="region drag">
    <StatefulDiffCommand obj-id="25147" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4564350" to="4149409"/>
        <beat from="189.75" to="172.5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25157" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5785118" to="5370177"/>
        <beat from="240.499992441421" to="223.24998866213153"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1656" left-frame="3547152" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25147"/>
            <Region id="25157"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1656" left-frame="3547152" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25147"/>
            <Region id="25157"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554732" tv-usec="407582" name="region drag">
    <StatefulDiffCommand obj-id="25147" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4149409" to="4143395"/>
        <beat from="172.5" to="172.25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25157" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5370177" to="5364163"/>
        <beat from="223.24998866213153" to="222.99997354497353"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="4046436" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25147"/>
            <Region id="25157"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="4046436" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25147"/>
            <Region id="25157"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590554746" tv-usec="941216" name="region drag">
    <StatefulDiffCommand obj-id="25147" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4143395" to="4137382"/>
        <beat from="172.25" to="172"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25157" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5364163" to="5358150"/>
        <beat from="222.99997354497353" to="222.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="828" left-frame="3876282" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25147"/>
            <Region id="25157"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="828" left-frame="3876282" y-origin="883">
        <Selection>
          <Regions>
            <Region id="25147"/>
            <Region id="25157"/>
          </Regions>
          <Marker id="24534" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
