<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1591156706" tv-usec="458210" name="insert file">
    <StatefulDiffCommand obj-id="50215" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="50237"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="817">
        <Selection>
          <Regions>
            <Region id="40961"/>
          </Regions>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="817">
        <Selection>
          <StripableView id="50173"/>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591156780" tv-usec="460610" name="insert file">
    <StatefulDiffCommand obj-id="50308" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="50330"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="817">
        <Selection>
          <StripableView id="50173"/>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="857">
        <Selection>
          <StripableView id="50266"/>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835206" tv-usec="886769" name="capture">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54835"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835219" tv-usec="936593" name="remove region">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="54835"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835563" tv-usec="378455" name="capture">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54876"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835570" tv-usec="682240" name="remove region">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="54876"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835625" tv-usec="731033" name="capture">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54917"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835632" tv-usec="929377" name="remove region">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="54917"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835778" tv-usec="196309" name="capture">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54958"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835784" tv-usec="511034" name="remove region">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="54958"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835830" tv-usec="604197" name="capture">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54999"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835869" tv-usec="468630" name="remove region">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="54999"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835928" tv-usec="405187" name="capture">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55040"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591835935" tv-usec="558750" name="remove region">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="55040"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591836101" tv-usec="32916" name="capture">
    <StatefulDiffCommand obj-id="54801" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55081"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591836136" tv-usec="913009" name="capture">
    <StatefulDiffCommand obj-id="55141" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55175"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591836144" tv-usec="112306" name="remove region">
    <StatefulDiffCommand obj-id="55141" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="55175"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591836320" tv-usec="358115" name="capture">
    <StatefulDiffCommand obj-id="55141" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55216"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591836344" tv-usec="278125" name="remove region">
    <StatefulDiffCommand obj-id="55141" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="55216"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="528">
        <Selection>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591836557" tv-usec="338795" name="capture">
    <StatefulDiffCommand obj-id="55141" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55258"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
