<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1600838131" tv-usec="887100" name="Region end trim">
    <StatefulDiffCommand obj-id="222731" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1178673" to="1202727"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4135152" y-origin="66">
        <Selection>
          <Regions>
            <Region id="222731"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4135152" y-origin="66">
        <Selection>
          <Regions>
            <Region id="222731"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600838134" tv-usec="182697" name="Region end trim">
    <StatefulDiffCommand obj-id="222731" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1202727" to="1154618"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4135152" y-origin="66">
        <Selection>
          <Regions>
            <Region id="222731"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4135152" y-origin="66">
        <Selection>
          <Regions>
            <Region id="222731"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600838141" tv-usec="207316" name="Region start trim">
    <StatefulDiffCommand obj-id="211650" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1749968" to="2357345"/>
        <length from="1298945" to="691568"/>
        <position from="5430314" to="6037691"/>
        <beat from="225.75" to="251"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="2734200" y-origin="66">
        <Selection>
          <Regions>
            <Region id="211650"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="2734200" y-origin="66">
        <Selection>
          <Regions>
            <Region id="211650"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600838144" tv-usec="339132" name="Region start trim">
    <StatefulDiffCommand obj-id="211650" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2357345" to="2285181"/>
        <length from="691568" to="763732"/>
        <position from="6037691" to="5965527"/>
        <beat from="251" to="248"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4392080" y-origin="66">
        <Selection>
          <Regions>
            <Region id="211650"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4392080" y-origin="66">
        <Selection>
          <Regions>
            <Region id="211650"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839302" tv-usec="262679" name="region copy">
    <StatefulDiffCommand obj-id="68361" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="233560"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="3227223" y-origin="0">
        <Selection>
          <Regions>
            <Region id="222731"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="3227223" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233560"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839314" tv-usec="937021" name="Region end trim">
    <StatefulDiffCommand obj-id="233560" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1154618" to="769746"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233599" interpolation-style="Linear" state="Off">
              <events>0 1
1154618 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233600" interpolation-style="Linear" state="Off">
              <events>0 1
769746 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4818701" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233560"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4818701" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233560"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839329" tv-usec="408365" name="Region end trim">
    <StatefulDiffCommand obj-id="233560" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="769746" to="745691"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233626" interpolation-style="Linear" state="Off">
              <events>0 1
769746 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233627" interpolation-style="Linear" state="Off">
              <events>0 1
745691 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="434" left-frame="6270431" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233560"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="434" left-frame="6270431" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233560"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839367" tv-usec="189051" name="duplicate range selection">
    <StatefulDiffCommand obj-id="68064" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="233640"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1736" left-frame="4696747" y-origin="0">
        <Selection>
          <StripableView id="68022"/>
          <AudioRange start="4907127" end="5099564"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1736" left-frame="4696747" y-origin="0">
        <Selection>
          <StripableView id="68022"/>
          <AudioRange start="5099564" end="5292001"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839373" tv-usec="551992" name="region drag">
    <StatefulDiffCommand obj-id="233640" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5099564" to="5388218"/>
        <beat from="212.000015117158" to="224"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4696747" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4696747" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839402" tv-usec="113776" name="Region end trim">
    <StatefulDiffCommand obj-id="233640" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="192438" to="96218"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233685" interpolation-style="Linear" state="Off">
              <events>0 1
192438 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233686" interpolation-style="Linear" state="Off">
              <events>0 1
96218 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4696747" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1736" left-frame="4696747" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839431" tv-usec="296533" name="region drag">
    <StatefulDiffCommand obj-id="233640" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="434" left-frame="5311508" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="434" left-frame="5311508" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839435" tv-usec="821403" name="Region end trim">
    <StatefulDiffCommand obj-id="233640" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="96218" to="72164"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233718" interpolation-style="Linear" state="Off">
              <events>0 1
96218 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233719" interpolation-style="Linear" state="Off">
              <events>0 1
72164 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="434" left-frame="5311508" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="434" left-frame="5311508" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839491" tv-usec="470213" name="duplicate range selection">
    <StatefulDiffCommand obj-id="68064" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="233733"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="3472" left-frame="3823714" y-origin="0">
        <Selection>
          <StripableView id="68022"/>
          <AudioRange start="4618473" end="5003345"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="3472" left-frame="3823714" y-origin="0">
        <Selection>
          <StripableView id="68022"/>
          <AudioRange start="5003345" end="5388217"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839533" tv-usec="965602" name="region copy">
    <StatefulDiffCommand obj-id="68064" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="233749"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="3823714" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233733"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="3823714" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839551" tv-usec="604540" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="384873" to="72164"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233792" interpolation-style="Linear" state="Off">
              <events>0 1
384873 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233793" interpolation-style="Linear" state="Off">
              <events>0 1
72164 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="3823714" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="3823714" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839569" tv-usec="445278" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="72164" to="120273"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233823" interpolation-style="Linear" state="Off">
              <events>0 1
72164 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233824" interpolation-style="Linear" state="Off">
              <events>0 1
120273 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839573" tv-usec="845681" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="120273" to="168382"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233854" interpolation-style="Linear" state="Off">
              <events>0 1
120273 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233855" interpolation-style="Linear" state="Off">
              <events>0 1
168382 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839577" tv-usec="369977" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="168382" to="120273"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233885" interpolation-style="Linear" state="Off">
              <events>0 1
168382 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233886" interpolation-style="Linear" state="Off">
              <events>0 1
120273 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839588" tv-usec="583075" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="120273" to="96218"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="233916" interpolation-style="Linear" state="Off">
              <events>0 1
120273 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="233917" interpolation-style="Linear" state="Off">
              <events>0 1
96218 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5195782" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5195782" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839676" tv-usec="36322" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="192436" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1268" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1268" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
