<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1590988424" tv-usec="593647" name="Region end trim">
    <StatefulDiffCommand obj-id="40961" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="709609" to="697582"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="426" left-frame="3954582" y-origin="268">
        <Selection>
          <Regions>
            <Region id="40961"/>
          </Regions>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="426" left-frame="3954582" y-origin="268">
        <Selection>
          <Regions>
            <Region id="40961"/>
          </Regions>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1590988430" tv-usec="658810" name="change fade out length">
    <MementoCommand obj-id="40964" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="40964" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="40964" interpolation-style="Curved" state="Off">
        <events>0 1
6013 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="426" left-frame="3954582" y-origin="268">
        <Selection>
          <Regions>
            <Region id="40961"/>
          </Regions>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="426" left-frame="3954582" y-origin="268">
        <Selection>
          <Regions>
            <Region id="40961"/>
          </Regions>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591156706" tv-usec="458210" name="insert file">
    <StatefulDiffCommand obj-id="50215" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="50237"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="817">
        <Selection>
          <Regions>
            <Region id="40961"/>
          </Regions>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="817">
        <Selection>
          <StripableView id="50173"/>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591156780" tv-usec="460610" name="insert file">
    <StatefulDiffCommand obj-id="50308" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="50330"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="817">
        <Selection>
          <StripableView id="50173"/>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6816" left-frame="0" y-origin="857">
        <Selection>
          <StripableView id="50266"/>
          <Marker id="1818" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591243062" tv-usec="323590" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="132">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="132">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591243066" tv-usec="890341" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6548850" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591243075" tv-usec="828689" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6548850" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="8286791" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="2294315" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="2294315" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591243083" tv-usec="450573" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="8286791" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6548850" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="2294315" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="2294315" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591243096" tv-usec="441837" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6548850" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="303" left-frame="6283618" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="303" left-frame="6283618" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591243274" tv-usec="734739" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2410" left-frame="0" y-origin="132">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2410" left-frame="0" y-origin="132">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591244313" tv-usec="14765" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="75" left-frame="6520204" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="75" left-frame="6520204" y-origin="132">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591244317" tv-usec="559341" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="0" end="6542836" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="1707873" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="132">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="132">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591500960" tv-usec="614933" name="split">
    <StatefulDiffCommand obj-id="50215" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="64245"/>
          <Add id="64236"/>
          <Remove id="50237"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="2783252" y-origin="0">
        <Selection>
          <Regions>
            <Region id="50237"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="2783252" y-origin="0">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591500966" tv-usec="481809" name="split">
    <StatefulDiffCommand obj-id="50308" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="64272"/>
          <Add id="64263"/>
          <Remove id="50330"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="2783252" y-origin="0">
        <Selection>
          <Regions>
            <Region id="50330"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="2783252" y-origin="0">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591500973" tv-usec="400359" name="split">
    <StatefulDiffCommand obj-id="50215" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="64290"/>
          <Add id="64299"/>
          <Remove id="64245"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64245"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591500977" tv-usec="46373" name="split">
    <StatefulDiffCommand obj-id="50308" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="64317"/>
          <Add id="64326"/>
          <Remove id="64272"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64272"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591500985" tv-usec="733833" name="mute region">
    <StatefulDiffCommand obj-id="64290" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64290"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64290"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591500995" tv-usec="275543" name="mute region">
    <StatefulDiffCommand obj-id="64317" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64317"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64317"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591503537" tv-usec="400887" name="mute region">
    <StatefulDiffCommand obj-id="64290" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64290"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1214" left-frame="3203296" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64290"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1591503598" tv-usec="799729" name="mute region">
    <StatefulDiffCommand obj-id="64290" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64290"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4857" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="64290"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
