<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1600839551" tv-usec="604540" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="384873" to="72164"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="3823714" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3472" left-frame="3823714" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839569" tv-usec="445278" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="72164" to="120273"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839573" tv-usec="845681" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="120273" to="168382"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839577" tv-usec="369977" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="168382" to="120273"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5249263" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839588" tv-usec="583075" name="Region end trim">
    <StatefulDiffCommand obj-id="233749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="120273" to="96218"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5195782" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="868" left-frame="5195782" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1600839676" tv-usec="36322" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="0" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="192436" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1268" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1268" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="233749"/>
          </Regions>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602825773" tv-usec="950736" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="192436" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="168382" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="316" left-frame="93536" y-origin="350">
        <Selection>
          <StripableView id="39167"/>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="316" left-frame="93536" y-origin="350">
        <Selection>
          <StripableView id="39167"/>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602825797" tv-usec="702313" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="168382" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="180409" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="158" left-frame="128928" y-origin="350">
        <Selection>
          <StripableView id="39167"/>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="158" left-frame="128928" y-origin="350">
        <Selection>
          <StripableView id="39167"/>
          <Marker id="333" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602825825" tv-usec="353559" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="180409" end="6835500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="180409" end="6831491" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6718262" y-origin="350">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6718262" y-origin="350">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602825832" tv-usec="387207" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="180409" end="6831491" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="180409" end="6807436" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6718262" y-origin="350">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6718262" y-origin="350">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602825840" tv-usec="100877" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="180409" end="6807436" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="180409" end="6819464" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6718262" y-origin="350">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6718262" y-origin="350">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602825852" tv-usec="383402" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="333" name="session" start="180409" end="6819464" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="333" name="session" start="180409" end="6807436" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1818" name="Loop" start="3463855" end="4233600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6718262" y-origin="350">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6718262" y-origin="350">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602825897" tv-usec="612153" name="Region end trim">
    <StatefulDiffCommand obj-id="75147" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2796341" to="2549782"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6568272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75147"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6568272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75147"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602825901" tv-usec="815304" name="Region end trim">
    <StatefulDiffCommand obj-id="75228" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2754246" to="2507687"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6568272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75228"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="6568272" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75228"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604464780" tv-usec="815242" name="region copy">
    <StatefulDiffCommand obj-id="68361" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="276192"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6804" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="222722"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6804" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604464787" tv-usec="952164" name="region drag">
    <StatefulDiffCommand obj-id="276192" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2549782" to="2501673"/>
        <beat from="106" to="104"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="425" left-frame="2140849" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="425" left-frame="2140849" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604464794" tv-usec="14755" name="region drag">
    <StatefulDiffCommand obj-id="276192" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2501673" to="2453564"/>
        <beat from="104" to="102"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="425" left-frame="2140849" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="425" left-frame="2140849" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604464802" tv-usec="758885" name="region drag">
    <StatefulDiffCommand obj-id="276192" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2453564" to="2429509"/>
        <beat from="102" to="101"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="425" left-frame="2291184" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="425" left-frame="2291184" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604464822" tv-usec="320187" name="Region start trim">
    <StatefulDiffCommand obj-id="276192" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="408927" to="481091"/>
        <length from="1323000" to="1250836"/>
        <position from="2429509" to="2501673"/>
        <beat from="101" to="104"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="212" left-frame="2372201" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="212" left-frame="2372201" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604464835" tv-usec="341690" name="Region end trim">
    <StatefulDiffCommand obj-id="276192" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1250836" to="962182"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="197052" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="197052" y-origin="0">
        <Selection>
          <Regions>
            <Region id="276192"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
