<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1593053469" tv-usec="551883" name="resize notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="Length" old="3.84375" new="4" id="2395462"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="835" left-frame="4015996" y-origin="456">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2395462"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="835" left-frame="4015996" y-origin="456">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2395462"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593053484" tv-usec="415327" name="edit note">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="Velocity" old="37" new="75" id="2395462"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="835" left-frame="4015996" y-origin="456">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2395462"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="835" left-frame="4015996" y-origin="456">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2395462"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593053554" tv-usec="211797" name="edit note">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="Velocity" old="35" new="30" id="2349405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="835" left-frame="4054263" y-origin="456">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349405"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="835" left-frame="4054263" y-origin="456">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349405"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593053789" tv-usec="945704" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1046" left-frame="2795203" y-origin="456">
        <Selection>
          <Regions>
            <Region id="133869"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1046" left-frame="2795203" y-origin="456">
        <Selection>
          <Regions>
            <Region id="133869"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054002" tv-usec="399644" name="region drag">
    <StatefulDiffCommand obj-id="133869" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3463855" to="3295473"/>
        <beat from="144.00001889644744" to="137"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="857" left-frame="3350071" y-origin="370">
        <Selection>
          <Regions>
            <Region id="133869"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="857" left-frame="3350071" y-origin="370">
        <Selection>
          <Regions>
            <Region id="133869"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054010" tv-usec="264092" name="region drag">
    <StatefulDiffCommand obj-id="133869" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3295473" to="3271418"/>
        <beat from="137" to="136"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="904" left-frame="2957833" y-origin="370">
        <Selection>
          <Regions>
            <Region id="133869"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="904" left-frame="2957833" y-origin="370">
        <Selection>
          <Regions>
            <Region id="133869"/>
          </Regions>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054143" tv-usec="271673" name="resize notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="StartTime" old="31.999981103552557" new="40.03125" id="2349405"/>
        <Change property="Length" old="96" new="87.968731103552557" id="2349405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3728770" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349405"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3728770" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349405"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054162" tv-usec="320376" name="resize notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="StartTime" old="31.999981103552557" new="35.84375" id="2350012"/>
        <Change property="Length" old="96" new="92.156231103552557" id="2350012"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3292979" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2350012"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3292979" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2350012"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054168" tv-usec="544837" name="resize notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="StartTime" old="35.84375" new="35.96875" id="2350012"/>
        <Change property="Length" old="92.156231103552557" new="92.031231103552557" id="2350012"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3292979" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2350012"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3292979" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2350012"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054178" tv-usec="601285" name="resize notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="StartTime" old="16.045260416666668" new="15.96875" id="2349239"/>
        <Change property="Length" old="4.0676041666666656" new="4.1441145833333337" id="2349239"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3292979" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349239"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3292979" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349239"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054179" tv-usec="706016" name="Create Note">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2407420" note="53" channel="0" time="18.65625" length="0.037581254724102564" velocity="78"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3292979" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349239"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3292979" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2407420"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054221" tv-usec="403402" name="resize notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="StartTime" old="31.937481103552557" new="40" id="2349769"/>
        <Change property="Length" old="96.0625" new="87.999981103552557" id="2349769"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349769"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2349769"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054227" tv-usec="802648" name="resize notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="StartTime" old="35.96875" new="40" id="2350012"/>
        <Change property="Length" old="92.031231103552557" new="87.999981103552557" id="2350012"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2350012"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2350012"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054237" tv-usec="605574" name="Create Note">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2408303" note="50" channel="0" time="35.96875" length="4" velocity="75"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2350012"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408303"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054241" tv-usec="994462" name="resize notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="Length" old="4.0312131519274601" new="4" id="2408303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408303"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408303"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054246" tv-usec="160532" name="move notes">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="StartTime" old="36.03125" new="35.96875" id="2408303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408303"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408303"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054253" tv-usec="517050" name="Create Note">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2408304" note="55" channel="0" time="32" length="3.9999924414210284" velocity="75"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408303"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408304"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054262" tv-usec="306148" name="edit note">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="Velocity" old="43" new="75" id="2408304"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408304"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408304"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593054269" tv-usec="288125" name="edit note">
    <NoteDiffCommand midi-source="133857">
      <ChangedNotes>
        <Change property="Velocity" old="61" new="75" id="2408303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408303"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="904" left-frame="3627815" y-origin="370">
        <Selection>
          <MIDINotes region-id="133869">
            <note note-id="2408303"/>
          </MIDINotes>
          <Marker id="1818" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
