<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1592968869" tv-usec="951126" name="insert file">
    <StatefulDiffCommand obj-id="49629" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="49661"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7046" left-frame="0" y-origin="1398">
        <Selection>
          <StripableView id="49486"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7046" left-frame="0" y-origin="1398">
        <Selection>
          <StripableView id="49587"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592968872" tv-usec="588329" name="insert file">
    <StatefulDiffCommand obj-id="49730" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="49762"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7046" left-frame="0" y-origin="1398">
        <Selection>
          <StripableView id="49587"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7046" left-frame="0" y-origin="1434">
        <Selection>
          <StripableView id="49688"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592968942" tv-usec="388593" name="normalize">
    <StatefulDiffCommand obj-id="49661" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="0.99999988079071045"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7046" left-frame="0" y-origin="1697">
        <Selection>
          <Regions>
            <Region id="49661"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7046" left-frame="0" y-origin="1697">
        <Selection>
          <Regions>
            <Region id="49661"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592968957" tv-usec="351577" name="normalize">
    <StatefulDiffCommand obj-id="49661" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7046" left-frame="0" y-origin="1697">
        <Selection>
          <Regions>
            <Region id="49661"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7046" left-frame="0" y-origin="1697">
        <Selection>
          <Regions>
            <Region id="49661"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969383" tv-usec="703769" name="Region start trim">
    <StatefulDiffCommand obj-id="35359" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="192436" to="192500"/>
        <length from="384873" to="384809"/>
        <position from="577309" to="577373"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="54603" interpolation-style="Linear" state="Off">
              <events>0 1
384873 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="54604" interpolation-style="Linear" state="Off">
              <events>0 1
384809 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="945">
        <Selection>
          <Regions>
            <Region id="35359"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="945">
        <Selection>
          <Regions>
            <Region id="35359"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969401" tv-usec="327522" name="Region end trim">
    <StatefulDiffCommand obj-id="25216" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="384873" to="192437"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="54708" interpolation-style="Linear" state="Off">
              <events>0 1
384873 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="54709" interpolation-style="Linear" state="Off">
              <events>0 1
192437 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="945">
        <Selection>
          <Regions>
            <Region id="25216"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="945">
        <Selection>
          <Regions>
            <Region id="25216"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969404" tv-usec="770752" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="945">
        <Selection>
          <Regions>
            <Region id="25216"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="945">
        <Selection>
          <Regions>
            <Region id="25216"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969415" tv-usec="240641" name="paste">
    <StatefulDiffCommand obj-id="54768" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54797"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1540">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1540">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969421" tv-usec="616858" name="region drag">
    <StatefulDiffCommand obj-id="54797" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="54123" to="192436"/>
        <beat from="2.2500113378684805" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1540">
        <Selection>
          <Regions>
            <Region id="54797"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1540">
        <Selection>
          <Regions>
            <Region id="54797"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969435" tv-usec="935416" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1540">
        <Selection>
          <Regions>
            <Region id="54797"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1540">
        <Selection>
          <Regions>
            <Region id="54797"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969487" tv-usec="126862" name="region fill">
    <StatefulDiffCommand obj-id="54768" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55119"/>
          <Add id="55101"/>
          <Add id="55110"/>
          <Add id="54831"/>
          <Add id="54822"/>
          <Add id="54876"/>
          <Add id="55074"/>
          <Add id="55083"/>
          <Add id="55056"/>
          <Add id="55047"/>
          <Add id="55065"/>
          <Add id="55038"/>
          <Add id="55029"/>
          <Add id="55011"/>
          <Add id="55002"/>
          <Add id="54966"/>
          <Add id="55020"/>
          <Add id="54984"/>
          <Add id="54867"/>
          <Add id="54858"/>
          <Add id="54840"/>
          <Add id="54921"/>
          <Add id="54849"/>
          <Add id="55092"/>
          <Add id="54957"/>
          <Add id="54912"/>
          <Add id="54903"/>
          <Add id="54975"/>
          <Add id="54993"/>
          <Add id="54930"/>
          <Add id="54939"/>
          <Add id="54885"/>
          <Add id="54894"/>
          <Add id="54948"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1540">
        <Selection>
          <Regions>
            <Region id="54797"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1540">
        <Selection>
          <Regions>
            <Region id="55119"/>
            <Region id="55101"/>
            <Region id="55110"/>
            <Region id="54831"/>
            <Region id="54822"/>
            <Region id="54876"/>
            <Region id="55074"/>
            <Region id="55083"/>
            <Region id="55056"/>
            <Region id="55047"/>
            <Region id="55065"/>
            <Region id="55038"/>
            <Region id="55029"/>
            <Region id="55011"/>
            <Region id="55002"/>
            <Region id="54966"/>
            <Region id="55020"/>
            <Region id="54984"/>
            <Region id="54867"/>
            <Region id="54858"/>
            <Region id="54840"/>
            <Region id="54921"/>
            <Region id="54849"/>
            <Region id="55092"/>
            <Region id="54957"/>
            <Region id="54912"/>
            <Region id="54903"/>
            <Region id="54975"/>
            <Region id="54993"/>
            <Region id="54930"/>
            <Region id="54939"/>
            <Region id="54885"/>
            <Region id="54894"/>
            <Region id="54948"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969586" tv-usec="441095" name="Region end trim">
    <StatefulDiffCommand obj-id="25216" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="192437" to="408928"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="55336" interpolation-style="Linear" state="Off">
              <events>0 1
192437 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="55337" interpolation-style="Linear" state="Off">
              <events>0 1
408928 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="25216"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1185" left-frame="0" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="25216"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969720" tv-usec="51091" name="insert file">
    <StatefulDiffCommand obj-id="55397" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55429"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1091" left-frame="0" y-origin="1641">
        <Selection>
          <StripableView id="54726"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1091" left-frame="0" y-origin="1641">
        <Selection>
          <StripableView id="55355"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969852" tv-usec="528427" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="0" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="32357"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="0" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="32357"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969855" tv-usec="23146" name="paste">
    <StatefulDiffCommand obj-id="55486" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55532"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="0" y-origin="1213">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="0" y-origin="1213">
        <Selection>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969861" tv-usec="453258" name="region drag">
    <StatefulDiffCommand obj-id="55532" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="270614" to="192436"/>
        <beat from="11.250015117157975" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="0" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="55532"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="0" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="55532"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969905" tv-usec="958462" name="Region end trim">
    <StatefulDiffCommand obj-id="55532" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1250837" to="962182"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="55556" interpolation-style="Linear" state="Off">
              <events>0 0.99999999817323204
190182 0.99999994039535522
1204983 0.99999994039535522
1250837 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="55557" interpolation-style="Linear" state="Off">
              <events>0 0.99999999817323204
190182 0.99999994039535522
962182 0.99999994039535522
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="397537" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="55532"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="397537" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="55532"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592969958" tv-usec="70918" name="region fill">
    <StatefulDiffCommand obj-id="55486" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55569"/>
          <Add id="55587"/>
          <Add id="55605"/>
          <Add id="55560"/>
          <Add id="55596"/>
          <Add id="55578"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="397537" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="55532"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="397537" y-origin="1213">
        <Selection>
          <Regions>
            <Region id="55569"/>
            <Region id="55587"/>
            <Region id="55605"/>
            <Region id="55560"/>
            <Region id="55596"/>
            <Region id="55578"/>
          </Regions>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592970015" tv-usec="605649" name="insert file">
    <StatefulDiffCommand obj-id="55692" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55731"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="397537" y-origin="1641">
        <Selection>
          <StripableView id="55444"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="397537" y-origin="1641">
        <Selection>
          <StripableView id="55650"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592970114" tv-usec="741520" name="insert file">
    <StatefulDiffCommand obj-id="55804" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="55836"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="397537" y-origin="1641">
        <Selection>
          <StripableView id="55444"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="997" left-frame="397537" y-origin="1641">
        <Selection>
          <StripableView id="55762"/>
          <Marker id="333" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
